# Master-Mind

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ferid/app/mastermind/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ferid/app/mastermind/: ColorDialog.kt  ColourDialog.java  MainActivity.java  MainActivity.kt
app/src/main/java/com/ferid/app/mastermind/action_managers/: DeviceActionManager.java  DeviceActionManager.kt  PlayerActionManager.java  PlayerActionManager.kt
app/src/main/java/com/ferid/app/mastermind/adapters/: ChanceAdapter.java  ChanceAdapter.kt
app/src/main/java/com/ferid/app/mastermind/enums/: SelectedColor.kt  SelectedColour.java
app/src/main/java/com/ferid/app/mastermind/interfaces/: ColorSelectionListener.kt  ColourSelectionListener.java
app/src/main/java/com/ferid/app/mastermind/learn_playing/: LearnPlayingActivity.java
app/src/main/java/com/ferid/app/mastermind/models/: Chance.java  Chance.kt
app/src/main/res/drawable/: circle.xml  circle_black.xml  circle_blue.xml  circle_green.xml  circle_grey.xml  circle_orange.xml  circle_purple.xml  circle_red.xml  circle_yellow.xml
app/src/main/res/layout/: activity_main.xml  chance_item.xml  colour_dialog.xml  content_main.xml  current_chance_item.xml  item_chance.xml  learn_playing.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/ferid/app/mastermind/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
