apply plugin: 'com.android.application'

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.ferid.app.mastermind"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 11
        versionName "3.2.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //design
    implementation "com.google.android.material:material:1.1.0"
    //androidx
    implementation 'androidx.appcompat:appcompat:1.1.0'
}