<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/default_margin"
    card_view:elevation="@dimen/elevation">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:weightSum="10">

        <LinearLayout
            android:id="@+id/chancesLayout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="8"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageView
                android:id="@+id/hole1"
                android:layout_width="@dimen/hole_size"
                android:layout_height="@dimen/hole_size"
                android:layout_margin="@dimen/hole_margin"
                android:src="@drawable/circle"
                android:contentDescription="@null"/>

            <ImageView
                android:id="@+id/hole2"
                android:layout_width="@dimen/hole_size"
                android:layout_height="@dimen/hole_size"
                android:layout_margin="@dimen/hole_margin"
                android:src="@drawable/circle"
                android:contentDescription="@null"/>

            <ImageView
                android:id="@+id/hole3"
                android:layout_width="@dimen/hole_size"
                android:layout_height="@dimen/hole_size"
                android:layout_margin="@dimen/hole_margin"
                android:src="@drawable/circle"
                android:contentDescription="@null"/>

            <ImageView
                android:id="@+id/hole4"
                android:layout_width="@dimen/hole_size"
                android:layout_height="@dimen/hole_size"
                android:layout_margin="@dimen/hole_margin"
                android:src="@drawable/circle"
                android:contentDescription="@null"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/darkGrey"/>

        <TableLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/result1"
                    android:layout_width="@dimen/result_circle_size"
                    android:layout_height="@dimen/result_circle_size"
                    android:layout_margin="@dimen/result_circle_margin"
                    android:src="@drawable/circle"
                    android:contentDescription="@null"/>

                <ImageView
                    android:id="@+id/result2"
                    android:layout_width="@dimen/result_circle_size"
                    android:layout_height="@dimen/result_circle_size"
                    android:layout_margin="@dimen/result_circle_margin"
                    android:src="@drawable/circle"
                    android:contentDescription="@null"/>

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <ImageView
                    android:id="@+id/result3"
                    android:layout_width="@dimen/result_circle_size"
                    android:layout_height="@dimen/result_circle_size"
                    android:layout_margin="@dimen/result_circle_margin"
                    android:src="@drawable/circle"
                    android:contentDescription="@null"/>

                <ImageView
                    android:id="@+id/result4"
                    android:layout_width="@dimen/result_circle_size"
                    android:layout_height="@dimen/result_circle_size"
                    android:layout_margin="@dimen/result_circle_margin"
                    android:src="@drawable/circle"
                    android:contentDescription="@null"/>

            </TableRow>

        </TableLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>